NEXT_PUBLIC_THIRDWEB_CLIENT_ID=cacfe41990a7ff8f9dc633e0d9a668e1
NEXT_PUBLIC_CONTRACT_ADDRESS=0xd058A539BA4d331E96bd918A8611Ab4e7e9ac9B6
NEXT_PUBLIC_GAIA_AI_ENDPOINT=https://api.gaiaplatform.io/v1/ai/rebalance
NEXT_PUBLIC_GAIA_API_KEY=gaia-NjA4YTA2MzgtZGE1YS00NDg0LTlhZmYtNmY0MDNiZmJmN2Fi-imo9xmbcrkOOssTm
NEXT_PUBLIC_STAKEKIT_API_KEY=cb9712a7-3661-4f57-9b0c-24daaf8156bc
